{
  "name": "The Golf App - Society Admin",
  "short_name": "TGA Society",
  "description": "Society admin panel for managing players, outings, and courses.",
  "id": "/thegolfapp-admn",
  "start_url": "./admin/society-admin.html?app=admn",
  "scope": "./admin/",
  "display": "standalone",
  "background_color": "#0f3f8f",
  "theme_color": "#0f3f8f",
  "icons": [
    {
      "src": "assets/images/tga-admn-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/tga-admn-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
